# exec added by nix
exec-once=dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

$borderColour=rgb(fce99f)
# "$borderColour" = "rgb(8ec07c)";
# "$borderColour" = "rgb(ce8d25)";
$browser=zen
$lifx=lifx 192.168.1.252 d073d5303445 toggle
$mainMod=SUPER
$menu=ulauncher-toggle
$terminal=ghostty

exec-once=hyprpaper
exec-once=waybar
exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=swaync
exec-once=udiskie
exec-once=ulauncher

cursor {
    no_hardware_cursors=true
}

decoration {
    blur {
        enabled=true
        new_optimizations=on
        passes=4
        size=7
    }

    shadow {
        enabled=false
    }

    rounding=0
}

bezier=myBezier, 0.10, 0.9, 0.1, 1.05

animation=workspaces, 0, 2.5, default
animation=windows, 1, 5, myBezier
animation=windowsOut, 1, 5, myBezier
animation=border, 1, 10, default
animation=fade, 1, 3, default

general {
    border_size=0
    col.active_border=$borderColour
    gaps_in=0
    gaps_out=0
}

input {
    touchpad {
        natural_scroll=true
    }
    kb_layout=gb
}

bind=$mainMod, T, exec, $terminal
bind=$mainMod, B, exec, $browser
bind=$mainMod, R, exec, $menu
bind=$mainMod, Q, killactive
bind=$mainMod, M, exit
bind=$mainMod, X, exec, $lifx
bind=$mainMod, N, exec, swaync-client -t
bind=$mainMod, F, fullscreen
bind=$mainMod, G, togglefloating

bind=$mainMod, h, movefocus, l
bind=$mainMod, j, movefocus, d
bind=$mainMod, k, movefocus, u
bind=$mainMod, l, movefocus, r

bind=$mainMod SHIFT, h, movewindow, l
bind=$mainMod SHIFT, j, movewindow, d
bind=$mainMod SHIFT, k, movewindow, u
bind=$mainMod SHIFT, l, movewindow, r

bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10

bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10

bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod SHIFT, S, movetoworkspace, special:magic

bind=$mainMod, mouse_down, workspace, e-1
bind=$mainMod, mouse_up, workspace, e+1
bind=$mainMod, left, workspace, e-1
bind=$mainMod, right, workspace, e+1

bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,Print, exec, grimblast --freeze copy area

bind=$mainMod, p, exec, grimblast --freeze copy area
bind=$mainMod, period, exec, bemoji -t

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next

bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow

layerrule=blur, waybar
layerrule=blur, launcher
windowrulev2=float, title:(Calculator)
windowrulev2=float, class:(pavucontrol)
windowrulev2=float, title:(Firefox - Choose User Profile)
