[
    {
        "position": "bottom",
        "layer": "top",
        "mode": "dock",
        "height": 5,
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-right": [
            "battery",
            "backlight",
            "pulseaudio",
            "tray",
            "clock",
        ],
        "backlight": {
            "device": "intel_backlight",
            "format": "bl: {percent}%"
        },
        "battery": {
            "format": "bat: {capacity}%",
            "format-charging": "charging: {capacity}%"
        },
        "clock": {
            "format": "{:%I:%M %p}",
            "format-alt": "{:%a, %d. %b  %I:%M %p}"
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "on-click": "activate",
            "sort-by-number": true
        },
        "pulseaudio": {
            "format": "vol: {volume}%",
            "format-bluetooth": "blu: {volume}%",
            "format-muted": "vol: muted",
            "ignored-sinks": [
                "Easy Effects Sink"
            ],
            "on-click": "pavucontrol",
            "scroll-step": 1
        }
    }
]
