monitor=DVI-D-1, 1680x1050, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 1680x0, 1
monitor=fake, 2000x1200@60.00, 0x1050, 2

env=LIBVA_DRIVER_NAME,nvidia
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=ELECTRON_OZONE_PLATFORM_HINT,auto
